<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PatinhasMimadas.Common\PatinhasMimadas.Common.csproj" />
    <ProjectReference Include="..\PatinhasMimadas.DataAccess\PatinhasMimadas.DataAccess.csproj" />
  </ItemGroup>

</Project>
