# patinhas-mimadas

./: README.md
PatinhasMimadas/: PatinhasMimadas.sln
PatinhasMimadas/PatinhasMimadas.API/: PatinhasMimadas.API.csproj  Program.cs  ServiceResult.cs  Startup.cs  WeatherForecast.cs
PatinhasMimadas/PatinhasMimadas.API/Controllers/: BaseController.cs  BookingController.cs  CustomerController.cs  EmployeeController.cs  EmployeeRoleController.cs  ServiceController.cs  ValuesController.cs  WeatherForecastController.cs
PatinhasMimadas/PatinhasMimadas.API/Enums/: ErrorEnum.cs
PatinhasMimadas/PatinhasMimadas.API/Models/: BookingApiModel.cs  ChangePasswordApiModel.cs  CustomerApiModel.cs  EmployeeApiModel.cs  EmployeeRoleApiModel.cs  ServiceApiModel.cs
PatinhasMimadas/PatinhasMimadas.API/Properties/: launchSettings.json
PatinhasMimadas/PatinhasMimadas.Common/: PatinhasMimadas.Common.csproj
PatinhasMimadas/PatinhasMimadas.Common/Enums/: ErrorEnum.cs
PatinhasMimadas/PatinhasMimadas.Common/Resources/: LabelResources.Designer.cs  LabelResources.en.resx  LabelResources.resx  TitlesResource.Designer.cs  TitlesResource.en.resx  TitlesResource.resx
PatinhasMimadas/PatinhasMimadas.Controllers/: Class1.cs  PatinhasMimadas.Controllers.csproj
PatinhasMimadas/PatinhasMimadas.Data/: Booking.cs  Customer.cs  Employee.cs  EmployeeRole.cs  PatinhasMimadas.Data.csproj  PatinhasMimadasContext.cs  PatinhasMimadasDBContext.cs  Service.cs
PatinhasMimadas/PatinhasMimadas.DataAccess/: BookingDataAccess.cs  Class1.cs  (+8 more)
PatinhasMimadas/PatinhasMimadas.Services/: AccountService.cs  BaseService.cs  BookingService.cs  Class1.cs  CustomerService.cs  EmployeeRoleService.cs  EmployeeService.cs  OperationResult.cs  PatinhasMimadas.Services.csproj  ServiceService.cs
PatinhasMimadas/PatinhasMimadas.Services/Interfaces/: IAccountService.cs  IBookingService.cs  ICustomerService.cs  IEmployeeRoleService.cs  IEmployeeService.cs  IServiceService.cs
PatinhasMimadas/PatinhasMimadas.Services/Models/: BookingServiceModel.cs  CustomerServiceModel.cs  EmployeeRoleServiceModel.cs  EmployeeServiceModel.cs  ServiceServiceModel.cs
PatinhasMimadas/PatinhasMimadas.Services/Properties/: AssemblyInfo.cs
PatinhasMimadas/PatinhasMimadas.Web/: Global.asax  PatinhasMimadas.Web.csproj  PatinhasMimadas.Web.vbproj  Program.cs  Startup.cs  appsettings.json  compilerconfig.json  libman.json  tsconfig.json
PatinhasMimadas/PatinhasMimadas.Web/Controllers/: EmployeeController.cs  EmployeeRoleController.cs  HomeController.cs
PatinhasMimadas/PatinhasMimadas.Web/Models/: EmployeeViewModel.cs  ErrorViewModel.cs
PatinhasMimadas/PatinhasMimadas.Web/My Project/: AssemblyInfo.vb  Settings.Designer.vb
PatinhasMimadas/PatinhasMimadas.Web/Properties/: launchSettings.json
PatinhasMimadas/PatinhasMimadas.Web/Settings/: AppSettings.cs
PatinhasMimadas/PatinhasMimadas.Web/Views/: Web.config  _ViewImports.cshtml
PatinhasMimadas/PatinhasMimadas.Web/Views/Employee/: Add.cshtml  List.cshtml
PatinhasMimadas/PatinhasMimadas.Web/Views/EmployeeRole/: List.cshtml
PatinhasMimadas/PatinhasMimadas.Web/Views/Home/: Index.cshtml
PatinhasMimadas/PatinhasMimadas.Web/Views/Shared/: _Layout.cshtml
PatinhasMimadas/PatinhasMimadas.Web/wwwroot/@types/bootstrap/: package.json
PatinhasMimadas/PatinhasMimadas.Web/wwwroot/@types/jquery.validation/: README.md  package.json
PatinhasMimadas/PatinhasMimadas.Web/wwwroot/css/: site.css  site.min.css
PatinhasMimadas/PatinhasMimadas.Web/wwwroot/js/: app.js  app.js.map
PatinhasMimadas/PatinhasMimadas.Web/wwwroot/less/: site.css  site.less  site.min.css  variables.less
PatinhasMimadas/PatinhasMimadas.Web/wwwroot/ts/: app.ts
(+37 files in other folders)
