@import "variables.less";

body {
    background-color: @white;
}

a {
    color: inherit;
}

a:hover {
    color: inherit;
    text-decoration: none;
}

li {
    display: inline;
    margin-right: 5px;
}

.header {
    background-color: @black;
    font-family: sans-serif;
    width: 100%;
    height: 20%;
    position: fixed;
    color: @white;
}

.title {
    top: 20%;
    padding-left: 6%;
    font-size: 22px;
    color: @white;
    position: relative;
}

.horizontal-row {
    position: relative;
    top: 32%;
    background-color: @white;
    border-bottom: 1px solid white;
}

.subtitle {
    top: 35%;
    padding-left: 6%;
    font-size: 14px;
    position: relative;
}

.language-selector {
    position: absolute;
    right: 3%;
    top: 62%;
}
